      _______________________ITA
     |     |        |        |
     |__   |_____   |  ______|
     |        |        |     |
     |  ___   |_____   |     |
     |  |  |           |  |  |
     |  |  |  ___      |  |  |
     |  |        |  |  |  |  |
     |  |_____   |__|__|__|  |
     |  |                    |
Start|__|____________________|

      ______________ITA
     |              |
     |________   ___|
     |        |     |
     |  ___   |     |
     |  |        |  |
     |  |__   ___|  |
     |  |     |     |
Start|__|_____|_____|

      _________________ITA
     |                 |
     |__   ______   ___|
     |     |        |  |
     |_____|  ______|  |
     |              |  |
     |__   ___   ___|  |
     |     |  |  |     |
     |_____|  |  |  ___|
     |  |  |           |
     |  |  |__         |
     |           |  |  |
Start|___________|__|__|

