      _______________________ITA
     |     |        |XX XX XX|
     |__   |_____   |  ______|
     |XX XX XX|      XX|     |
     |  ___   |_____   |     |
     |XX|  |XX XX XX XX|  |  |
     |  |  |  ___      |  |  |
     |XX|        |  |  |  |  |
     |  |_____   |__|__|__|  |
     |XX|                    |
Start|__|____________________|

      ______________ITA
     |         XX XX|
     |________   ___|
     |XX XX XX|XX   |
     |  ___   |     |
     |XX|   XX XX|  |
     |  |__   ___|  |
     |XX|     |     |
Start|__|_____|_____|

      _________________ITA
     |            XX XX|
     |__   ______   ___|
     |     |XX XX XX|  |
     |_____|  ______|  |
     |      XX XX   |  |
     |__   ___   ___|  |
     |     |  |XX|     |
     |_____|  |  |  ___|
     |  |  |   XX      |
     |  |  |__         |
     |XX XX XX XX|  |  |
Start|___________|__|__|

